This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportStage.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty institution in ChevFat08
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4645 characters,
and the built_in function-call counts, 1193 in all, are:
= -- 124
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 84
:= -- 209
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 98
format.name$ -- 12
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 101
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 45
(There was 1 warning)
